<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E6E6E6">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/imgShape"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgShape"
        android:id="@+id/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:text="Nonton Konser Bareng Kamu"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18sp"
        android:id="@+id/text1"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/text1"
        android:width="300dp"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/btn1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/btn1"
        android:width="300dp"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/btn2"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Hibatul Azis/A11.2021.13868"
       android:textSize="16sp"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:textColor="@color/black"
       android:fontFamily="@font/poppinssemibold"/>

</RelativeLayout>